# AGH-BSI-OAuth2

./: BSI-documentation.docx  README.md
client/oauth_client_front/: package-lock.json  package.json
client/oauth_client_front/src/: App.js
client/oauth_client_front/src/api/: accessTokenRequest.js  logoutRequest.js  userDataRequest.js
client/oauth_client_front/src/components/: googleLogin.js  googleLogout.js
client/oauth_client_front/src/middleware/: session.jsx
client/oauth_client_front/src/pages/: HomePage.jsx  LoginPage.jsx
client/oauth_client_server/: pom.xml
client/oauth_client_server/scripts/: create_db.sh  ddl_tables.sql
client1/OAuthClientServer1/: pom.xml
client1/OAuthClientServer1/scripts/: ddl_tables.sql
client1/OAuthClientServer1/src/main/java/bgs/oauthclientserver1/: OAuthClientServer1Application.java
client1/OAuthClientServer1/src/main/java/bgs/oauthclientserver1/access_services/: UsersAccessService.java
client1/OAuthClientServer1/src/main/java/bgs/oauthclientserver1/config/: WebSecurityConfig.java
client1/OAuthClientServer1/src/main/java/bgs/oauthclientserver1/controllers/: TestController.java  UsersController.java
client1/OAuthClientServer1/src/main/java/bgs/oauthclientserver1/domain/: User.java
client1/OAuthClientServer1/src/main/java/bgs/oauthclientserver1/model/: AddUser.java  Authorization.java  DataFromDB.java  GetScopes.java  GetUserData.java
client1/OAuthClientServer1/src/main/java/bgs/oauthclientserver1/view/: APIView.java
client1/OAuthClientServer1/src/main/resources/: application.properties
client1/OAuthClientServer1/src/test/java/bgs/oauthclientserver1/: OAuthClientServer1ApplicationTests.java
client1/oauth-client-app1/: package-lock.json  package.json
client1/oauth-client-app1/src/: App.js  index.css
client1/oauth-client-app1/src/api/: accessTokenRequest.js  config.js  loginRequest.js  userDataRequest.js
client1/oauth-client-app1/src/components/: googleLogin.js  googleLogout.js
client1/oauth-client-app1/src/pages/: HomePage.jsx  LoginPage.jsx
google_oauth_client/: package-lock.json  package.json
google_oauth_client/src/: App.js
google_oauth_client/src/components/: login.js  logout.js
oauth_server/: pom.xml
oauth_server/scripts/: create_db.sh  ddl_tables.sql  insert_data.sql
oauth_server/src/main/resources/: application.properties
oauth_server_front/: package-lock.json  package.json
oauth_server_front/src/: App.js  index.css
oauth_server_front/src/api/: accessTokenRequest.js  config.js  loginRequest.js  logoutRequest.js  oauthAlreadyLoggedRequest.js  oauthLoginForAuthCodeRequest.js  oauthLoginRequest.js  userDataRequest.js
oauth_server_front/src/middleware/: session.jsx
oauth_server_front/src/pages/: AlreadyLoggedPage.jsx  DefineScopePage.jsx  HomePage.jsx  LoginPage.jsx  LoginSuccessPage.jsx  OauthLoginPage.jsx
(+75 files in other folders)
