spring.datasource.url=jdbc:postgresql://localhost:5432/oauth_client_1
spring.datasource.username=bgs
spring.datasource.password=password

server.port=8081

server.error.include-message=always

app.secret=222222
oauth_server.domain=http://localhost:8080
client_id=2